# Hop-Print-Sunmi

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/com/hop/printapp/: MainActivity.kt  SunmiPrinterHelper.kt
app/src/main/java/com/sunmi/trans/: TransBean.java
app/src/main/res/drawable/: ic_launcher_fallback.xml  ic_print_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
