<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_points"
        android:title="@string/menu_add_points"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_manual_print"
        android:title="@string/menu_manual_print"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"
        app:showAsAction="never" />

</menu>
